<!DOCTYPE html>
<html lang="ja">
<head>
<meta charset="UTF-8">
<title>クッキー専門店「Cookonp」</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta name="description" content="クッキー専門店Cookonp">
<link rel="stylesheet" href="css/style.css">
</head>

<body>
<div id="container">

<header>
<h1 id="logo"><a href="#"><img src="images/logo.png" alt="cookonp"></a></h1>
</header>


<main>
	<section>
	<div class="mainLayer">
		<div class="layer-txt txt-fuchi" >お店のクッキー<br />お家で作ろう！</div>
		<div class="mainVideo">
			<!--ここにビデオを配置-->
			<video src="images/Cookies.mp4" autoplay loop muted playsinline></video>
		</div>
		<div class="layer-btn">
			<p class="txt-fuchi">「Cookonp」は、<br class="break-pc" />
			クッキーのみを販売しているクッキー専門店。<br />
			数多くのクッキーの中から2種類のクッキーレシピを無料配布致します。</p>
			<div class="btnContactArea">
				<a href="#cta" class="btn_blue"><span class="bl__text">無料レシピをもらう</span></a>
			</div>
		</div>
	</div><!--/mainLayer-->
	</section>


	<section>
	<div class="problem">
	<h2>ブレークタイムの<span class="break-sm">お供に。</span></h2>
	<p>当店のクッキーはコーヒーだけでなく、紅茶やお茶にも合います。
	ちょっと甘いものが食べたいという時にピッタリです。</p>
	<p>ブレークタイムのお供にぜひ作ってみてはいかがでしょうか。</p>
	<p><img src="images/coffe-img.jpg" alt="4:2:4" class="ai"></p>

	<h3>体に優しいクッキー</h3>
	<p>”Cookonp”では美味しい＋体に優しいクッキー作りを軸に製造しております。<br />
		当店のクッキーは完全無添加のため、お子さんとも楽しむことができます。</p>

		<div class="yesnoRow">
			<div class="yesnoBox">
			<h4>チョコチップクッキー</h4>
				<p>・チョコチップ多め。</p>
				<p>・カリっと食感。</p>
				<p>・バニラ風味の生地。</p>
				<p>・材料○つで作れます。</p>
			<h5>Chocolate chip cookies</h5>
				<div class="pointDetail">チョコ チップ クッキー</div>
				<img src="images/chip.jpg" alt="チョコチップクッキー">
			</div>
			<div class="yesnoBox">
			<h4>アイスボックスクッキー</h4>
				<p>・プレーン,チョコの2種類生地。</p>
				<p>・外サクっ、中しっとり食感。</p>
				<p>・見た目が可愛い。</p>
				<p>・材料○つで作れます。</p>
			<h5>Ice box cookies</h5>
				<div class="pointDetail">アイス ボックス クッキー</div>
				<img src="images/icebox.jpg" alt="アイスボックスクッキー">
			</div>
		</div>

		 <div class="btnContactArea">
			<a href="#cta" class="btn_blue m-auto"><span class="bl__text">無料レシピをもらう</span></a>
		</div>

	<h3>Cookonpのクッキー<br />ぜひご自宅で作ってみてください！</h3>
		<p>どちらのクッキーも簡単に作ることができます。
			一回で多く作れるため、ご家族やご友人方とご一緒に♪</p>
		<p>※当店のレシピの二次配布・商用利用はお控えください。</p>
	</div><!--/problem-->
	</section>



	<section id="cta">
	<div class="cta">
	<h2>無料レシピ</h2>
	<h3>お気軽にお申込みください</h3>
			<form>      
			  <input name="name" type="text" class="feedback-input" placeholder="お名前" />   
			  <input name="email" type="text" class="feedback-input" placeholder="メールアドレス" />
			  <textarea name="text" class="feedback-input" placeholder="コメント"></textarea>
			  <input type="submit" value="無料レシピをもらう"/>
			</form>
	</div><!--/cta-->
	</section>


</main>



<footer>
<small>Copyright&copy; Cookonp All Rights Reserved.</small><br />
お問い合わせはお電話でも受け付けております。
	<div><img src="images/footer_tel.png" alt="telephone"></div>
	<div class="footer-logo"><a href="#"><img src="images/logo.png" alt="km design"></a></div>
</footer>

</div><!--/container-->
</body>
</html>
